PRIMARY_SITE_URL=https://DOMAIN.TLD.ddev.site

# FTP Daten staging
FTP_HOST_STAGING=""
FTP_USER_STAGING=""
FTP_PASSWORD_STAGING=""

# FTP Daten production
FTP_HOST_PRODUCTION=""
FTP_USER_PRODUCTION=""
FTP_PASSWORD_PRODUCTION=""